name = TRScenario
scene = 5
personaliseSuit = True
hideBackpack = False
reflectionType = Real
Kerbals
{
	Jebediah Kerman = TR/Male40.m GENERIC
	Bill Kerman = TR/Male20.m GENERIC
	Bob Kerman = TR/Male50.m GENERIC
	Valentina Kerman = TR/Female10.f GENERIC
	Samrod Kerman = GENERIC GENERIC
	Stason Kerman = GENERIC GENERIC
	Sigvis Kerman = GENERIC GENERIC
	Malvan Kerman = GENERIC GENERIC
	Kartrey Kerman = GENERIC GENERIC
	Linzon Kerman = GENERIC GENERIC
	Roble Kerman = GENERIC GENERIC
	Melfrid Kerman = GENERIC GENERIC
	Julmy Kerman = GENERIC GENERIC
	Magfal Kerman = GENERIC GENERIC
	Sanfen Kerman = GENERIC GENERIC
	Claurick Kerman = GENERIC GENERIC
}
ClassSuits
{
}