pid = 64b260c223ef40a59077377ed9d575a2
persistentId = 1703451415
name = Ast. BJR-668
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 9226.8951683009818
lct = 9226.8951683009818
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.8431243474287885
lon = -179.6058360857661
alt = 15243807282.323269
hgt = -1
nrm = 0,1,0
rot = 0.58760792,-0.518274784,-0.182391793,0.594004571
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14946999101.063658
	ECC = 0.09074897526574742
	INC = 0.86096456522947806
	LPE = 17.28492169042476
	LAN = 289.76826828199182
	MNA = -0.15110524752751994
	EPH = 2981812.5274925199
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1816877999
	mid = 1816877999
	persistentId = 3742022462
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 9226.8951683009818
	lifetime = 466245.12634277344
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
}