pid = 7a226e028efa4a13ba00c39b4bcac509
persistentId = 2769385989
name = Ast. GWG-657
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 9271.9351683019649
lct = 9271.9351683019649
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.60435134673120028
lon = 170.48117438893274
alt = 13349796672.993168
hgt = -1
nrm = 0,1,0
rot = 0.686968207,-0.60149622,0.401287436,0.0724245831
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13928045573.748123
	ECC = 0.032347323897682842
	INC = 0.60453352988593534
	LPE = 315.27282681090287
	LAN = 269.614509936297
	MNA = 0.73094319323822565
	EPH = 2285504.1006956459
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 817855002
	mid = 817855002
	persistentId = 1929917302
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 9271.9351683019649
	lifetime = 1628743.6889648438
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
}