pid = a3155b884dd34210ae39595c7c090ac3
persistentId = 2447666271
name = Ast. AZO-605
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 9196.895168300327
lct = 9196.895168300327
lastUT = -1
distanceTraveled = 0
root = 0
lat = 1.2478682259159328
lon = 172.28007652493429
alt = 13504038557.003033
hgt = -1
nrm = 0,1,0
rot = 0.608823538,0.355200112,0.502904952,0.500253379
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14108896465.047462
	ECC = 0.033158814152867117
	INC = 1.4651965837594665
	LPE = 165.71128809099437
	LAN = 58.332672630949958
	MNA = 0.11696805863512996
	EPH = 1311603.6273460346
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1334632134
	mid = 1334632134
	persistentId = 198898066
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 9196.895168300327
	lifetime = 122726.6716003418
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
}