pid = c27eda3fddbc419f8d31011a513ba71f
persistentId = 2704435748
name = Ast. TQL-285
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 9241.9151683013097
lct = 9241.9151683013097
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.998236356766799
lon = -160.95113405909089
alt = 17996388151.129086
hgt = -1
nrm = 0,1,0
rot = 0.301801711,-0.636255801,-0.413256407,0.577333033
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 16347411398.026253
	ECC = 0.17190405791424676
	INC = 1.2521311957494079
	LPE = 12.566639077956074
	LAN = 333.88847197919483
	MNA = -0.14058579505454502
	EPH = 3969929.98889877
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1952742317
	mid = 1952742317
	persistentId = 4060341305
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 9241.9151683013097
	lifetime = 1279152.5207519531
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
}