pid = e5ca397be02d4df19292f91025afeafb
persistentId = 251694758
name = Ast. YRJ-552
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 9670.3566250999993
lct = 9670.3566250999993
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.38952832691254774
lon = 173.08806318357145
alt = 13579733592.860188
hgt = -1
nrm = 0,1,0
rot = 0.525964677,0.468114436,0.478097975,0.525026083
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13762783816.921286
	ECC = 0.012076156701528468
	INC = 0.64854162825220429
	LPE = 335.72743002271386
	LAN = 324.22880656661886
	MNA = 0.37716052763646241
	EPH = 3632633.9796719751
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 107093222
	mid = 107093222
	persistentId = 852231831
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 9670.3566250999993
	lifetime = 250463.9533996582
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
}