name = Claurick Kerman
gender = Female
type = Crew
trait = Scientist
brave = 0.763845682
dumb = 0.342519194
badS = True
veteran = False
tour = False
state = Available
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 264632.31857275631
idx = -1
extraXP = 0
hasHelmetOn = False
hasNeckRingOn = False
lightR = 1
lightG = 0.5176
lightB = 0
completedFirstEVA = False
suit = Default
hero = False
CAREER_LOG
{
	flight = 0
}
FLIGHT_LOG
{
	flight = 0
}
