name = Kartrey Kerman
gender = Female
type = Crew
trait = Scientist
brave = 0.76282829
dumb = 0.346622497
badS = False
veteran = False
tour = False
state = Available
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 133269.10506187886
idx = -1
extraXP = 0
hasHelmetOn = False
hasNeckRingOn = False
lightR = 1
lightG = 0.5176
lightB = 0
completedFirstEVA = False
suit = Default
hero = False
CAREER_LOG
{
	flight = 0
}
FLIGHT_LOG
{
	flight = 0
}
