name = Melfrid Kerman
gender = Male
type = Crew
trait = Pilot
brave = 0.697539568
dumb = 0.392385572
badS = False
veteran = False
tour = False
state = Available
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 167460.15807091206
idx = -1
extraXP = 0
hasHelmetOn = False
hasNeckRingOn = False
lightR = 1
lightG = 0.5176
lightB = 0
completedFirstEVA = False
suit = Default
hero = False
CAREER_LOG
{
	flight = 0
}
FLIGHT_LOG
{
	flight = 0
}
