name = Samrod Kerman
gender = Female
type = Crew
trait = Scientist
brave = 0.777962744
dumb = 0.246359721
badS = True
veteran = False
tour = False
state = Available
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 269056.65999351948
idx = -1
extraXP = 0
hasHelmetOn = True
hasNeckRingOn = True
lightR = 1
lightG = 0.5176
lightB = 0
completedFirstEVA = True
suit = Default
hero = False
EVACHUTE
{
	name = ModuleEvaChute
	isEnabled = True
	chuteYawRateAtMaxSpeed = 1
	chuteMaxSpeedForYawRate = 50
	chuteYawRateAtMinSpeed = 1
	chuteMinSpeedForYawRate = 1
	chuteRollRate = 1
	chutePitchRate = 1
	chuteDefaultForwardPitch = 9
	semiDeployedChuteForwardPitch = 25
	chutePitchRateDivisorWhenTurning = 1
	chuteRollRateDivisorWhenPitching = 1
	chuteYawRateDivisorWhenPitching = 1
	persistentState = STOWED
	animTime = 1
	minAirPressureToOpen = 0.0399999991
	deployAltitude = 1000
	spreadAngle = 7
	automateSafeDeploy = 0
	stagingEnabled = False
	EVENTS
	{
	}
	ACTIONS
	{
		DeployAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		CutAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	UPGRADESAPPLIED
	{
	}
}
CAREER_LOG
{
	flight = 1
	0 = Land,Kerbin
	0 = Flight,Kerbin
	0 = ExitVessel,Kerbin
	0 = Recover
}
FLIGHT_LOG
{
	flight = 1
}
