name = Valentina Kerman
gender = Female
type = Crew
trait = Pilot
brave = 0.550000012
dumb = 0.400000006
badS = True
veteran = True
tour = False
state = Available
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 0
idx = 3
extraXP = 0
hasHelmetOn = False
hasNeckRingOn = False
lightR = 1
lightG = 0.5176
lightB = 0
completedFirstEVA = False
suit = Default
hero = False
CAREER_LOG
{
	flight = 0
	0 = Flight,Kerbin
	0 = Land,Kerbin
	0 = Die
}
FLIGHT_LOG
{
	flight = 0
}
